# kool

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  netlify.toml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
.netlify/: state.json
build-logic/: settings.gradle.kts
build-logic/11/src/main/kotlin/kx/: kotlin.11.gradle.kts
build-logic/8/: build.gradle.kts
build-logic/8/src/main/kotlin/kx/: kotlin.8.gradle.kts
build-logic/commons/: build.gradle.kts
build-logic/commons/src/main/kotlin/: com.example.commons.gradle.kts  kx.kotlin.gradle.kts
build-logic/commons/src/main/kotlin/kx/: jitpack.gradle.kts  kotlin.gradle.kts
build-logic/docs/: build.gradle.kts
build-logic/docs/src/main/kotlin/: kx.dokka.gradle.kts
build-logic/docs/src/main/kotlin/kx/: dokka.gradle.kts
build-logic/lwjgl/: build.gradle.kts
build-logic/lwjgl/src/main/kotlin/kx/: lwjgl.gradle.kts  util.kt
buildSrc/src/main/kotlin/: Unsafe.java
buildSrc/src/main/kotlin/kool/: buffersJvm.kt  builders.kt  conversions.kt  extensions.kt  iterators.kt  pointers.kt  stack.kt  stackExts.kt  types.kt  ubuffers.kt  unsafe.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/kool_/: MemoryTextDecoding.java
src/main/kotlin/ab/: appBuffer.kt  buffer.kt  extension.kt
src/main/kotlin/appBuffer/: appBuffer.kt
src/main/kotlin/kool/: PointerArray.kt  PointerBuffer.kt  Ptr.kt  Stack.kt  Stn.kt  buffer params.kt  buffer.kt  buffers operators.kt  constructors.kt  conversions.kt  conversions_.kt  customBuffer props.kt  customBuffer.kt  extension.kt  fake constructors.kt  memoryStack ext.kt  of.kt  operators.kt  pointers.kt  stack.kt  stak.kt  unsafe.kt  utils.kt
src/main/kotlin/kool/lib/: DualPivotQuicksort.kt  TimSort.kt  _arrays.kt  buffers 1.kt  buffers 2.kt  buffers 3.kt  helpers.kt  intBuffer.kt  internal.kt
src/main/kotlin/kool_/: buffer.kt  extension.kt  kool.kt  stak.kt
src/main/kotlinGen/kool/: buffersJvm.kt  builders.kt  conversions.kt  extensions.kt  iterators.kt  pointers.kt  stack.kt  stackExts.kt  unsafe.kt
src/main/kotlinGen/kool/ubuffers/: UByteBuffer.kt  UIntBuffer.kt  ULongBuffer.kt  UShortBuffer.kt
src/mainGen/kotlin/kool/: buffersJvm.kt  builders.kt  conversions.kt  extensions.kt  iterators.kt  pointers.kt  stack.kt  stackExts.kt  unsafe.kt
src/mainGen/kotlin/kool/ubuffers/: UByteBuffer.kt  UIntBuffer.kt  ULongBuffer.kt  UShortBuffer.kt
src/test/kotlin/kool/: PointersTest.kt  buffers.kt  test.kt  utils.kt
src/test/kotlin/kool/buffers/: Arrays.kt  Collections.kt  Iterables.kt  Sequences.kt  utils.kt
src/test/kotlin/kool_/: test.kt
